# Convoso Credentials
CONVOSO_USERNAME=zhuohao.yang@bridgelegal.com
CONVOSO_PASSWORD=Qwertyuio520@

# Campaign Settings
CAMPAIGN_ID=ddibl2i777yc0lsucj0vaeukxayzeo0i
CAMPAIGN_NAME=Convoso Test Campaign
CAMPAIGN_DIAL_METHOD=RATIO

# Agent Settings
CALL_DURATION_SECONDS=15
POLL_INTERVAL_MS=2000
MAX_CALLS_PER_SESSION=0

# Availability Codes
AVAILABILITY_READY=2
AVAILABILITY_NOT_READY=1066

# Disposition
DISPOSITION_STATUS=NOCONT

# Logging
LOG_LEVEL=info
LOG_TO_FILE=true

# Logout
LOGOUT_CODE = 20

# Trust Cookies
TRUSTED_DEVICE_COOKIE=V2PpLj8i79v5lE0AWLDUtmdvXF7RvTThnuK7gXQa9l1mU0h8kHCO6sLenzYlhSZqhpOy0WvhZ7fJlk53r9vk3%2F5EzKIJ7%2FtRkP0KdZT0WQnFI%2FswwUVXN0he88woBBxj